Code	Name	Country	Latitude	Longitude	Elevation (meters)
ALT	Alert, Nunavut	Canada	82.451	-62.507	  190.0
AMT	Argyle, Maine	United States	45.035	-68.682	  53.0
AMY	Anmyeon-do	Republic of Korea	36.539	  126.329	85.1
ASC	Ascension Island	 United Kingdom	-7.967	  -14.400	85.0
ASK	Assekrem  	  Algeria	 23.262	5.632	2710.0
AZR	Terceira Island, Azores	 Portugal	38.766	-27.375	19.0
BHD	Baring Head Station	 New Zealand	-41.408	174.871	85.0
BKT	Bukit Kototabang	 Indonesia	-0.202	100.318	845.0
BMW	Tudor Hill, Bermuda	 United Kingdom	32.265	-64.879	30.0
BRW	Barrow, Alaska	 United States	71.323	-156.611	11.0
CBA	Cold Bay, Alaska	 United States	55.210	-162.720	21.3
CGO	Cape Grim, Tasmania	 Australia	-40.683	144.690	94.0
CHR	Christmas Island	 Republic of Kiribati	1.700	-157.152	0.0
CIB	Centro de Investigacion de la Baja Atmosfera (CIBA)	Spain	41.810	-4.930	845.0
CPT	Cape Point	South Africa	-34.352	18.489	230.0
CRV	Carbon in Arctic Reservoirs Vulnerability Experiment (CARVE)	United States	64.986	-147.598	611.4
CRZ	Crozet Island	 France	-46.434	  51.848 	197.0
DRP	Drake Passage	 N/A	    -59.000	  -64.690	0.0
DSI	Dongsha Island	 Taiwan	    20.699	  116.730	    3.0
EIC	Easter Island	 Chile	    -27.160	  -109.428	    47.0
GMI	Mariana Islands	 Guam	    13.386	  144.656	     0.0
HBA	Halley Station, Antarctica	   United Kingdom	     -75.605	-26.210	30.0
HPB	Hohenpeissenberg	    Germany	     47.801	11.024	936.0
HUN	Hegyhatsal	    Hungary	     46.950	16.650	248.0
ICE	Storhofdi, Vestmannaeyjar     	   Iceland	     63.400	-20.288	118.0
INX	INFLUX (Indianapolis Flux Experiment)	     United States	39.581	-86.421	256.3
IZO	Izana, Tenerife, Canary Islands	    Spain 	28.309	-16.499	2372.9
KEY	Key Biscayne, Florida	United States	     25.665	      -80.158	1.0
KUM	Cape Kumukahi, Hawaii	United States	     19.520	 -154.820	3.0
LEF	Park Falls, Wisconsin	United States	     45.945	  -90.273	472.0
LEW	Lewisburg, Pennsylvania	United States	     40.945  	   -76.879	161.0
LLN	Lulin	   Taiwan	23.470 	     120.870	     2862.0
LMP	Lampedusa 	   Italy	35.520 	     12.620	     45.0
MBO	Mt. Bachelor Observatory	       United States	     43.977	-121.686	2731.0
MEX	High Altitude Global Climate Observation Center	     Mexico	18.984	-97.311	4464.0
MHD	Mace Head, County Galway  	     Ireland	 53.326	     -9.899	5.0
MID	Sand Island, Midway	     United States	     28.210	-177.380	11.0
MLO	Mauna Loa, Hawaii	     United States	     19.536	-155.576	3397.0
MRC	Marcellus Pennsylvania	     United States	     41.466	-76.419	652.0
MSH	Mashpee, Massachusetts	     United States	     41.657	-70.497	32.3
MWO	Mt. Wilson Observatory	     United States	     34.225	-118.059	1728.0
NAT	Farol De Mae Luiza Lighthouse	    Brazil	     -5.795	-35.185	50.0
NMB	Gobabeb	 Namibia   	 -23.580	    15.030	     456.0
NWR	Niwot Ridge, Colorado	    United States	       40.053	-105.586	3523.0
OXK	Ochsenkopf   	Germany	    50.030  	11.808	 1022.0
PAL	Pallas-Sammaltunturi, GAW Station   	  Finland	     67.973	24.116	565.0
PSA	Palmer Station, Antarctica	    United States	    -64.920	-64.000	10.0
RPB	Ragged Point	Barbados	    13.165	     -59.432	     15.0
SCT	Beech Island, South Carolina	    United States	33.406	-81.833	115.2
SEY	Mahe Island   	 Seychelles	    -4.682	 55.532 	 2.0
SGP	Southern Great Plains, Oklahoma	United States	36.607	-97.489	314.0
SHM	Shemya Island, Alaska  	 N  United States	   52.711 	 174.126	23.0
SMO	Tutuila	       American Samoa	  -14.247	   -170.564	   42.0
SPO	South Pole, Antarctica	United States	   -89.980	        -24.800	2810.0
STR	Sutro Tower, San Francisco, California	   United States	37.755	-122.452	254.0
SUM	Summit	     Greenland	    72.596	   -38.422	3209.5
SYO	Syowa Station, Antarctica	    Japan	   -69.013	39.590	14.0
TAP	Tae-ahn Peninsula	    Republic of Korea	36.738	126.133	16.0
TIK	Hydrometeorological Observatory of Tiksi	Russia	71.597	128.889	19.0
TMD	Thurmont, Maryland  	     United States  	 39.577	 -77.488	561.0
USH	Ushuaia	  Argentina	 -54.848	   -68.311	    12.0
UTA	Wendover, Utah	    United States  	   39.902	-113.718	1327.0
UUM	Ulaan Uul 	 Mongolia  	44.452	      111.096  	 1007.0
WBI	West Branch, Iowa	      United States	       41.725	-91.353	241.7
WGC	Walnut Grove, California 	   United States	38.265	-121.491	0.0
WIS	Weizmann Institute of Science at the Arava Institute, Ketura	Israel	29.965	35.060	151.0
WKT	Moody, Texas	   United States   	 31.315	   -97.327	       251.0
WLG	Mt. Waliguan	   Peoples Republic of China	      36.288	100.896	3810.0
ZEP	Ny-Alesund, Svalbard	   Norway and Sweden	      78.907	11.888	474.0
